# qualificationSystem

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
qualificationSystem/: Dockerfile  README.md  docker-compose.yml  pom.xml
qualificationSystem-ng/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
qualificationSystem-ng/src/: index.html
qualificationSystem-ng/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
qualificationSystem-ng/src/app/_component/racing-driver-edit-component/: racing-driver-edit-component.html  racing-driver-edit-component.spec.ts  racing-driver-edit-component.ts
qualificationSystem-ng/src/app/_component/racing-driver-list-component/: racing-driver-list-component.html  racing-driver-list-component.spec.ts  racing-driver-list-component.ts
qualificationSystem-ng/src/app/_component/racing-track-edit-component/: racing-track-edit-component.html  racing-track-edit-component.spec.ts  racing-track-edit-component.ts
qualificationSystem-ng/src/app/_component/racing-track-list-component/: racing-track-list-component.html  racing-track-list-component.spec.ts  racing-track-list-component.ts
qualificationSystem-ng/src/app/_component/track-time-edit-component/: track-time-edit-component.html  track-time-edit-component.spec.ts  track-time-edit-component.ts
qualificationSystem-ng/src/app/_component/track-time-list-component/: track-time-list-component.html  track-time-list-component.spec.ts  track-time-list-component.ts
qualificationSystem-ng/src/app/_component/track-time-penalty-component/: track-time-penalty-component.html  track-time-penalty-component.spec.ts  track-time-penalty-component.ts
qualificationSystem-ng/src/app/_model/: racing-driver.spec.ts  racing-driver.ts  racing-track.spec.ts  racing-track.ts  track-time.spec.ts  track-time.ts
qualificationSystem-ng/src/app/_service/: racing-driver-client.spec.ts  racing-driver-client.ts  racing-track-client.spec.ts  racing-track-client.ts  track-time-client.spec.ts  track-time-client.ts
qualificationSystem/config/: checkstyle-suppressions.xml
qualificationSystem/src/main/java/hu/unideb/inf/qualificationSystem/: QualificationSystemApplication.java
qualificationSystem/src/main/java/hu/unideb/inf/qualificationSystem/config/: SecurityConfig.java  WebConfig.java
qualificationSystem/src/main/java/hu/unideb/inf/qualificationSystem/data/: TrackTimeDTO.java  TrackTimeDataReader.java
qualificationSystem/src/main/java/hu/unideb/inf/qualificationSystem/model/: RacingDriver.java  RacingTrack.java  TrackTime.java
qualificationSystem/src/main/java/hu/unideb/inf/qualificationSystem/repository/: RacingDriverRepository.java  RacingTrackRepository.java  TrackTimeRepository.java
qualificationSystem/src/main/java/hu/unideb/inf/qualificationSystem/runner/: RacingDriverRunner.java  RacingTrackRunner.java
qualificationSystem/src/main/java/hu/unideb/inf/qualificationSystem/service/: DomainDeletionService.java  RacingDriverService.java  RacingDriverServiceImpl.java  RacingTrackService.java  RacingTrackServiceImpl.java  TrackTimeService.java  TrackTimeServiceImpl.java
qualificationSystem/src/main/java/hu/unideb/inf/qualificationSystem/util/: TimeFormatDeserializer.java  TimeFormatSerializer.java
qualificationSystem/src/main/java/hu/unideb/inf/qualificationSystem/web/: RacingDriverController.java  RacingDriverControllerImpl.java  RacingTrackController.java  RacingTrackControllerImpl.java  TrackTimeController.java  TrackTimeControllerImpl.java
qualificationSystem/src/main/resources/: application.yaml  f1-drivers.json  f1-tracks.json  track-times.json
qualificationSystem/src/main/resources/static/: index.html  main-67R4MLUM.js  main-A3ULFFKJ.js  main-J6EJTKFU.js
qualificationSystem/src/test/java/hu/unideb/inf/qualificationSystem/: QualificationSystemApplicationTests.java
qualificationSystem/src/test/java/hu/unideb/inf/qualificationSystem/service/: DomainDeletionServiceTest.java  RacingDriverServiceImplTest.java  RacingTrackServiceImplTest.java  TrackTimeServiceImplTest.java
qualificationSystem/src/test/java/hu/unideb/inf/qualificationSystem/web/: RacingDriverControllerImplTest.java  RacingTrackControllerImplTest.java  TrackTimeControllerImplTest.java
qualificationSystem/src/test/resources/: application.yaml
